[uwsgi]
# Django-related settings
socket = :81

# the base directory (project full path)
chdir           = /var/www/CloudCollege

# Django s wsgi file
module          = CloudCollege.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# pidfile for record run pid 
pidfile        =pid.uwsgi
# run process background and save log to daemonize
daemonize    = UWSGI.log     
